---
    - name: 'Downloading Latest Wordpress'
      get_url:
        url: "{{wp_url}}"
        dest: "{{dest}}/wordpress.tar.gz"

    - name: 'Extracting Wordpress Package'
      unarchive:
        src: "{{dest}}/wordpress.tar.gz"
        dest: "{{dest}}"
        remote_src: yes

    - name: 'Setting Permissions and ownership'
      file:
        dest: "{{dest}}"
        owner: "{{Apache_user}}"
        group: "{{Apache_user}}"
        recurse: yes

    - name: "Creating Wordpress Database"
      mysql_db:
        login_user: root
        login_password: "{{mysql_root}}"
        db: "{{DB_NAME}}"
        state: present

    - name: "Creating Wordpress User"
      mysql_user:
        login_user: root
        login_password: "{{mysql_root}}"
        name: "{{DB_USER}}"
        host: localhost
        password: "{{DB_PASSWORD}}"
        priv: "{{DB_NAME}}.*:ALL"

    - name: 'Wordpress - Generating wp-config.php'
      template:
        src: wp-config.php.j2
        dest: "{{dest}}/wordpress/wp-config.php"

